<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/about_background"
    android:padding="10dp"
    >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#808727"
        android:text="About App"
        android:textSize="24dp"
        android:textStyle="bold"
        android:layout_gravity="center"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="1dp"
        android:text="Ứng dụng chuẩn đoán bệnh qua lá cây trồng với 15 tình trạng của 3 loại cây trồng là cà chua, khoai tây, ớt chuông."
        android:textColor="#4E4242"
        android:drawableLeft="@drawable/ic_baseline_star_rate_24"
        android:textSize="20sp" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="1dp"
        android:drawableLeft="@drawable/ic_baseline_star_rate_24"
        android:text="Ứng dụng nhận có thể chuẩn đoán bệnh qua 2 hình thức là chụp ảnh qua camera điện thoại và tải ảnh từ thư mục sẵn có."
        android:textColor="#4E4242"
        android:textSize="20sp" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="1dp"
        android:drawableLeft="@drawable/ic_baseline_star_rate_24"
        android:text="Sau khi chuẩn đoán bệnh ứng dụng sẽ có chức năng hiện thông tin chi tiết về loại bệnh đó và cũng đưa ra biện pháp chữa trị sao cho phù hợp."
        android:textColor="#4E4242"
        android:textSize="20sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#808727"
        android:layout_alignParentTop="true"
        android:text="From Loser Team With Love"
        android:textSize="24dp"
        android:textStyle="bold"
        android:layout_gravity="center"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:drawableLeft="@drawable/ic_iconmonstr_github_1"
        android:layout_marginLeft="10dp"
        android:text=" TakudoTran"
        android:textColor="#4E4242"
        android:textSize="22sp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:drawableLeft="@drawable/ic_iconmonstr_github_1"
        android:layout_marginLeft="10dp"
        android:text=" tt2213483"
        android:textColor="#4E4242"
        android:textSize="22sp" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:drawableLeft="@drawable/ic_iconmonstr_github_1"
        android:layout_marginLeft="10dp"
        android:text=" hobathanh"
        android:textColor="#4E4242"
        android:textSize="22sp" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:drawableLeft="@drawable/ic_iconmonstr_github_1"
        android:layout_marginLeft="10dp"
        android:text=" thaivantho"
        android:textColor="#4E4242"
        android:textSize="22sp" />

</LinearLayout>